<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elementos Flutuantes</title>
</head>

<style type="text/css">
	
	.conteudo{
		background: blue;
		border:1px solid grey;
		width: 200px;
		height: 200px;
		float: left;
		margin: 10px;
		text-align: center;
		text-transform: uppercase;
		color: white;

	}
	/*.conteudo1{
		background: red;
		border:1px solid grey;
		width: 150px;
		height: 150px;
		/* float: left; valores possiveis : left, right, none
	}*/

	.conteudo1{
		background: red;
		border:1px solid grey;
		width: 200px;
		height: 250px; 
		margin:10px;
		text-align: center;
		text-transform: uppercase;
		color: white;
		float: left;
	}

	body{
		background: #f9f9f9;
	}
	/* RESPONSAVEL POR LIMPAR O FLUXO FLUTUANTE*/
	.clear{
		clear: both; /*valores possiveis : left, right, both e none*/
	}

	#principal{
		border:1px solid red;
		background: green;
	}


</style>

<body>
		<div id="principal">
			<div class="conteudo">conteudo1</div>
			<div class="conteudo">conteudo2</div>
			<div class="conteudo">conteudo3</div>
			<div class="clear"></div>

			<p>

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias soluta doloremque deleniti, eveniet exercitationem vero nobis dicta rerum odit facere dolorem officia possimus, sunt iure cumque eos autem mollitia sequi?
				Autem architecto, perferendis officiis eos natus possimus cupiditate sint, temporibus laudantium in perspiciatis repudiandae quod aperiam. Eligendi, quos, esse, repellendus illo velit quas tempora corrupti beatae dolorem dignissimos perspiciatis soluta?
				Ex provident et, totam, error similique labore dolorum qui quis consequuntur voluptatum debitis, adipisci nulla esse rem necessitatibus mollitia ullam odit non alias architecto vel. Nesciunt, accusantium sint aliquam quas.
				Nam ut repellat a voluptatum modi cumque laboriosam eaque expedita minima laudantium, molestiae culpa voluptate, minus voluptas iusto sint dolorem id deleniti dolor consequuntur neque quasi! Odit ad voluptate nesciunt.
				Quos earum animi, tempore dolorem voluptates repellendus eum molestiae quae nisi enim asperiores rem qui minus quibusdam nemo temporibus, officia fuga mollitia soluta sunt laboriosam. Delectus tenetur cupiditate, distinctio ullam?

			</p>
		</div>

</body>



</html>

