<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sobrepondo elementos</title>
</head>

<style type="text/css">
	
	.conteudo1{
		 border:1px solid red;
		 background: green;
		 width: 200px;
		 height: 200px;
		 position: absolute;
		 z-index: 0; /*contexto de empilhamento*/

	}
	.conteudo2{
		 border:1px solid red;
		 background: blue;
		 width: 200px;
		 height: 200px;
		 position: absolute;
		 top: 80px;
		 left:80px;
		 z-index: 3;
	}

	.conteudo3{
		 border:1px solid red;
		 background: yellow;
		 width: 200px;
		 height: 200px;
		 position: absolute;
		 top: 50px;
		 left:50px;
		 z-index: 2;
	}

</style>
<body>
	<div class="conteudo1"></div>
	<div class="conteudo2"></div>
	<div class="conteudo3"></div>
</body>
</html>